# ExtBasePlat

./: .gitignore  README.md  pom.xml
src/main/java/com/pmcc/base/entity/: BaseEntity.java
src/main/java/com/pmcc/base/util/: BeanUtils.java  DateJsonValueProcessor.java  JsonUtils.java  Page.java  ReflectionUtils.java  ResultBean.java  ServiceException.java
src/main/java/com/pmcc/common/: ApplicationContextUtil.java
src/main/java/com/pmcc/core/dao/: BaseDao.java  BaseDaoInterface.java  DictDao.java  OmPttitleDao.java  OmSpecialtyDao.java  OmWorkTypeDao.java  PtEmpreqPlanDetailsDao.java  PtEmpreqPlanMainDao.java  PtPassProbationAuditDao.java  PtPreHiReEmpDeTailsDao.java  PtPreHireEmpFamMemDao.java  PtPreHireeMpDao.java  PtPrehireempMainDao.java  TestDao.java
src/main/java/com/pmcc/core/domain/: BaseButtons.java  BaseDictionary.java  BaseModuleInfo.java  BaseOrgInfo.java  BasePermissionInfo.java  BaseRelationOrgModule.java  BaseRelationPermissionModule.java  BaseRelationRoleOrg.java  BaseRelationRolePermission.java  BaseRelationUserOrg.java  BaseRelationUserRole.java  BaseRoleInfo.java  BaseUserInfo.java  BtnsUtil.java  Dict.java  DictUtil.java  OmPttitle.java  OmSpecialty.java  OmWorkType.java  Org.java  OrgPersonRelation.java  Person.java  PtEmpreqPlanDetail.java  PtEmpreqPlanMain.java  PtPassProbationAudit.java  PtPreHiReEmpDeTails.java  PtPreHireEmpFamMem.java  PtPrehireempMain.java  Test.java
src/main/java/com/pmcc/core/manager/: BaseManager.java  BaseManagerInterface.java  DictManager.java  OmPttitleManager.java  OmSpecialtyManager.java  OmWorkTypeManager.java  PtEmpreqPlanDetailsManager.java  PtEmpreqPlanMainManager.java  (+5 more)
src/main/java/com/pmcc/jsonView/: BaseView.java
src/main/java/com/pmcc/utils/: AppUtils.java  CommonDateFormat.java  CustomDateSerializer.java  DateUtil.java  Encript.java  EncryptMD5.java  HttpUtil.java  ModuleTreeNode.java  OnlineUser.java  OrgMeduleTreeNode.java  OrgTreeNode.java  RandomGenerator.java  ReadExcelUtil.java  StringUtil.java  SystemPropertyUtil.java  TreeNode.java  UUIDGenerator.java
src/main/resources/: application.properties  log4j.properties  spring-hibernate.xml  springMvc-servlet.xml  systemConfig.properties
src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
web/: app.js  bootstrap.css  bootstrap.js  bootstrap.json  index.html
web/Scripts/: FunctionJS.js  bootstrap.js  respond.js
web/WEB-INF/: web.xml
web/app/: Application.js  SimData.js
web/app/controller/: Root.js
web/app/model/: Dict.js  Module.js  MyTest.js  OmPttitle.js  OmSpecialty.js  OmWorkType.js  Org.js  Permission.js  PtPreHiReEmpDeTails.js  PtPrehireempMain.js  Role.js  Test.js  User.js
web/app/store/: Dict.js  DictTree.js  OmPttitle.js  OmSpecialty.js  OmWorkType.js  PtPreHiReEmpDeTails.js  PtPrehireempMain.js  Test.js
web/app/view/extEncap/: TreeCombo.js
web/app/view/login/: Login.js  LoginController.js
web/app/view/main/: ChooseOrgs.js  ChooseOrgsController.js  Main.js  MainController.js
web/app/view/main/byszz/ptPassProbationAudit/: PtPassProbationAuditGrid.js  PtPassProbationAuditManager.js  PtPassProbationAuditManagerController.js  PtPassProbationAuditManagerModel.js  PtPassProbationAuditWindow.js
web/app/view/main/gxbyszp/ptEmpreqPlanMain/: PtEmpreqPlanDetailsGrid.js  PtEmpreqPlanDetailsWindow.js  PtEmpreqPlanMainCheckGrid.js  PtEmpreqPlanMainCheckManager.js  PtEmpreqPlanMainGrid.js  PtEmpreqPlanMainManager.js  PtEmpreqPlanMainManagerController.js  PtEmpreqPlanMainManagerModel.js  PtEmpreqPlanMainWindow.js
web/app/view/main/gxbyszp/ptPreHiReEmpDeTails/: PtPreHiReEmpDeTailsGrid.js  PtPreHiReEmpDeTailsGridLeft.js  PtPreHiReEmpDeTailsManager.js  PtPreHiReEmpDeTailsManagerController.js  PtPreHiReEmpDeTailsViewModel.js  PtPreHiReEmpDeTailsWndow.js  PtPreHireEmpFamMem.js
web/app/view/main/jcjs/omPttitle/: OmPttitleGrid.js  OmPttitleManager.js  OmPttitleManagerController.js  OmPttitleManagerModel.js  OmPttitleTree.js
web/app/view/main/jcjs/omSpecialty/: OmSpecialtyGrid.js  OmSpecialtyManager.js  OmSpecialtyManagerController.js  OmSpecialtyTreeGrid.js  OmSpecialtyViewModel.js
web/app/view/main/jcjs/omWorkType/: OmWorkTreeGrid.js  OmWorkTypeGrid.js  OmWorkTypeManager.js  OmWorkTypeManagerController.js  OmWorkTypeManagerModel.js
web/app/view/main/jcjs/ptPrehireempMain/: OrgTreeGrid.js  PtPrehireempMainGrid.js  PtPrehireempMainManager.js  PtPrehireempMainManagerController.js  PtPrehireempMainModel.js
web/app/view/main/jurisdiction/orgModuleManager/: OrgModuleManager.js  OrgModuleManagerController.js
web/app/view/main/jurisdiction/orgRoleManager/: OrgRoleManager.js  OrgRoleManagerController.js  OrgTreeGrid.js  RoleGrid.js
web/app/view/main/jurisdiction/userRoleManager/: RoleUserGrid.js  UserRoleGrid.js  UserRoleManager.js  UserRoleManagerController.js
web/app/view/main/region/: GridSearchToolbar.js  Left.js  LeftMenu.js  Top.js
web/app/view/main/sys/buttonsManager/: ButtonsGrid.js  ButtonsManager.js  ButtonsManagerController.js
web/app/view/main/sys/dict/: DictController.js  DictGrid.js  DictManager.js  DictModel.js
web/app/view/main/sys/dictionaryManager/: DictinoaryManagerController.js  DictionaryGrid.js  DictionaryManager.js
web/app/view/main/sys/moduleManager/: ModuleGrid.js  ModuleManager.js  ModuleManagerController.js  MouduleIco.js
web/app/view/main/sys/orgManager/: OrgGrid.js  OrgManager.js  OrgManagerController.js
web/app/view/main/sys/permissionManager/: PermissionGrid.js  PermissionManager.js  PermissionManagerController.js
web/app/view/main/sys/roleManager/: RoleGrid.js  RoleManager.js  RoleManagerController.js  RolePermissionSet.js
web/app/view/main/sys/userManager/: UserGrid.js  UserManager.js  UserManagerController.js
web/app/view/main/test/testManager/: TestGrid.js  TestManager.js  TestManagerController.js  TestManagerModel.js
web/css/: MeStype.css
web/data/: OperationIcon.json  iconselection.json
web/ext/: build.xml  ext-bootstrap.js
web/ico/: extIcons.css
web/jasper/: examCard.jasper  examCard.jrxml
web/jasperjsp/: ToReport.jsp
web/ueditor/: ueditor.config.js
(+52 files in other folders)
