 
### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=stdout,error,logfile

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = error-debug.
 
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
 
 
### 把日志信息输出到文件：log ###
log4j.appender.logfile =org.apache.log4j.DailyRollingFileAppender   
log4j.appender.logfile.File=d:/log/wzgl
log4j.appender.logfile.DatePattern = '_'yyyy-MM-dd HH'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
 
 
###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG,logfile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,logfile  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,logfile  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,logfile  
log4j.logger.java.sql.Connection=DEBUG,logfile  
log4j.logger.java.sql.Statement=DEBUG,logfile  
log4j.logger.java.sql.PreparedStatement=DEBUG,logfile 


#
#log4j.logger.myTest1= DEBUG, test1
#log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.test1.File=d:/log/convert
#log4j.appender.test1.DatePattern = '_'yyyy-MM-dd HH'.log'
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=%d %p [%c] - %m%n
#
#　　
#
#log4j.logger.myTest2= DEBUG, test2
#log4j.appender.test2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.test2.File=d:/log/error
#log4j.appender.test2.DatePattern = '_'yyyy-MM-dd HH'.log'
#log4j.appender.test2.layout=org.apache.log4j.PatternLayout
#log4j.appender.test2.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.additivity.myTest1 = false
#log4j.additivity.myTest2 = false

#关闭其他信息
#log4j.logger.org.springframework=ERROR
